# Android-Architecture-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/jetpacknavigationexample/: MainActivity.kt
app/src/main/java/com/saif/jetpacknavigationexample/databinding/: HomeActivity.kt  OneTwoWayBindingActivity.kt  Quote.kt
app/src/main/java/com/saif/jetpacknavigationexample/databinding/binding_adapters/: Adapter.kt  BindingAdaptersActivity.kt  Post.kt
app/src/main/java/com/saif/jetpacknavigationexample/factory/: MainViewModelFactory.kt
app/src/main/java/com/saif/jetpacknavigationexample/room/: ContactDatabase.kt  HomeActivity.kt
app/src/main/java/com/saif/jetpacknavigationexample/room/dao/: ContactDao.kt
app/src/main/java/com/saif/jetpacknavigationexample/room/model/: Contact.kt  Converters.kt
app/src/main/java/com/saif/jetpacknavigationexample/viewmodels/: MainViewModel.kt  MainViewModelWithFactory.kt
app/src/main/res/layout/: activity_binding_adapters.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_one_two_way_binding.xml
